﻿2.0.0
 - Плагин переписан
 - Восстановлена работоспособность
 - Категории теперь формируются динамически
 - Статус функции поиска и опции "Загрузить описание" изменился на "не реализовано"

1.3.1
 - При поиске через Unified search настройка "Включать эпизоды в результаты поиска" не работала
 - При поиске через Unified search отсутсвие результатов приводило к зависанию поиска
 - Отметки "просмотренно" в разделах "новое" и "список" не совпадали

1.3.0
 - В разделах "Новое" при запуске эпизодов воспроизводились выпуски
 - Добавлено сообщение в случае регионального ограничения
 - Добавлена опция "Загрузить описание"
 - Добавлена опция "Искать с эпизодами"

1.2.0
 - Добавлена поддержка поиска из плагина Unified search (по умолчанию отключена)

1.1.0
 - Добавлен поиск
 - Добавлен раздел "Новое"
 - Обновил категории в соответствии с сайтами

1.0.2
 - Исправлено воспроизведение части видео
 - Убраны лишние сообщения из лога
