1.0.74:
- исправлено получение обложек
1.0.73:
- исправлен поиск
1.0.72:
- исправлено получение IMDB ID с сайта imdb
1.0.71:
- Исправление получения IMDB ID, необходимого для получения фанарта с TMDB
1.0.70:
- Исправлено получение трейлеров
1.0.67/68/69:
- Исправлено получение обложек, MPAA
1.0.65/66:
- Исправлено: описание, TMDB
1.0.64:
- Исправлено: жанры, рейтинг MPAA
1.0.63:
- многочисленные исправления
1.0.61/62:
- Добавлено кэширование страниц
1.0.58/59/60:
- Исправлено получение рейтинга kinopoisk
1.0.57:
- Исправлено получение стран
1.0.56:
- Исправлено распознавание русских трейлеров
1.0.55:
- Исправлено получение постеров с сайта kinopoisk.ru
1.0.54:
- Исправлена работа в случае, если поиск сразу выкидывает на страницу с фильмом
1.0.53:
- Исправлен поиск фильмов
1.0.52:
- Исправлено получение актеров, режиссеров, сценаристов
1.0.51:
- Исправлено получение режиссеров, сценаристов
1.0.50:
- Обновлено получение информации с сайта kinopoisk.ru
1.0.49:
- Обнавлено получение актеров фильма
1.0.48:
- Добавлено получение названия коллекции с сайта themoviedb.org
- Исправлена обработка имён актеров с гонорарами
1.0.47
- Исправлена строка User-Agent
1.0.46
- Исправлена обработка списка актеров без ролей
1.0.45
- Исправлено получение постеров с сайта kinopoisk.ru
1.0.44:
- Исправлено получение постеров с сайта kinopoisk.ru
1.0.43:
- Изменен алгоритм получения трейлера, добавлены новые настройки
1.0.42:
- Исправлено получение позиции в списке Кинопоиск-ТОП250
1.0.41:
- Исправлено получение рейтинга кинопоиска
1.0.40:
- Исправлено получение рейтинга MPAA
1.0.39:
- Исправлено 
1.0.38:
- Исправлено получение рейтинга с сайта kinopoisk.ru
1.0.37:
- Исправлено получение оригинального названия (remezen at xbmc.ru)
1.0.36:
- Исправлено получение жанров и рейтинга кинопоиска
1.0.35:
- Исправлено получение постеров
1.0.34:
- Исправил получение компаний производителей (gentoosiast at xbmc.ru)
1.0.33:
- Добавил заголовок Accept-Language
1.0.32:
- Изменил User-agent и поисковый урл
1.0.31:
- Исправил трейлеры
1.0.30:
- Исправления remezen@xbmc.ru
1.0.29:
- Исправления 0land@xbmc.ru
1.0.28:
- Исправлено получение постеров для фильмов с одним постером
1.0.27:
- Исправлено получение трейлеров
1.0.26:
- Исправлено получение списка ролей
1.0.25:
- Исправлено получение обложек для сайта kinopoisk.ru
1.0.24:
- Исправлена обработка страницы imdb.com
1.0.23:
- Исправлено получение года фильма
1.0.22:
- Исправлен поиск фильмов (спасибо phoenixx at xbmc.ru)
1.0.21:
- Добавлен NfoUrl (спасибо vava@github)
1.0.20:
- Исправил парсинг страницы с актёрами
