<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Вкладки -->
	<string id="00001">Візуальні налаштування</string>
	<string id="00002">Налаштування MEGOGO</string>

	<!-- Пункты меню-->
	<string id="00021">Колір тексту</string>
	<string id="00022">Логін</string>
	<string id="00023">Пароль</string>
	<string id="00024">Якість відео (за замовчуванням)</string>
	<string id="00025">Мова доріжки (за замовчуванням)</string>
	<string id="00026">Мова субтитрів (працює тільки в KODI)</string>
    <string id="00027">Мова інтерфейсу</string>

	<!-- Разделители -->
	<string id="00091">Налаштування кольору</string>
	<string id="00092">Аккаунт</string>
	<string id="00093">Налаштування відео</string>

	<!-- Качество видео -->
	<string id="00200">Автоматично</string>
	<string id="00201">Низька 240p (448x252)</string>
	<string id="00202">Середня 320p (576x324)</string>
	<string id="00203">Звичайна 360p (640x360)</string>
	<string id="00204">Добра 480p (832x468)</string>
	<string id="00205">Висока 720p (1280x720)</string>
	<string id="00206">Найкраща 1080p (1920x1080)</string>

	<!-- Языки -->
	<string id="00300">Російська (ru)</string>
	<string id="00301">Українськa (ua)</string>
	<string id="00302">Литовськa (lt)</string>
    <string id="00303">Латвійськa (lv)</string>
    <string id="00304">Естонська (ee)</string>
	<string id="00305">Грузинськa (ge)</string>
    <string id="00306">Англійська (en)</string>
    <string id="00307">Казахськa (kz)</string>
    <string id="00308">Білоруськa (be)</string>
    <string id="00309">Киргизькa (kg)</string>
    <string id="00310">Чеськa (cz)</string>
    <string id="00400">Відключені</string>

	<!-- Текст -->
	<string id="01000">Дивитися</string>
	<string id="01001">Дивіться за</string>
	<string id="01002">MEGOGO</string>
	<string id="01003">Рекомендоване</string>
	<string id="01004">Сюжет</string>
	<string id="01005">Обмеження за віком</string>
	<string id="01006">Доступні мови аудіо-доріжки:</string>
	<string id="01007">Доступні мови субтитрів</string>
	<string id="01008">МЕНЮ</string>
	<string id="01009">Профіль</string>
	<string id="01010">MEGOGO+</string>
	<string id="01011">Прем'єри</string>
	<string id="01012">Фільми</string>
	<string id="01013">Серіали</string>
	<string id="01014">TV</string>
	<string id="01015">Підбірки</string>
	<string id="01016">​​Мультфільми</string>
	<string id="01017">Передачі і шоу</string>
	<string id="01018">Вибране</string>
	<string id="01019">Додатково</string>
	<string id="01020">Пошук</string>
	<string id="01021">У ролях</string>
	<string id="01022">Назад</string>
	<string id="01023">Відгуки</string>
	<string id="01024">Схожі відео</string>
	<string id="01025">Помилка входу</string>
	<string id="01026">Ви хочете виконати вхід або нову реєстрацію?</string>
	<string id="01027">Введення e-mail</string>
	<string id="01028">Введення пароля</string>
	<string id="01029">Поле не може бути порожнім!</string>
    <string id="01030">Додати до обраного MEGOGO</string>
    <string id="01031">Помилка підключення до сервісу.</string>
    <string id="01032">Будь ласка, перевірте з'єднання з інтернетом або спробуйте пізніше.</string>
    <string id="01033">Нова версія програми</string>
    <string id="01034">Доступна нова версія програми, будь ласка поновіть.</string>
    <string id="01035">Вихід</string>
    <string id="01036">Ви дійсно хочете вийти?</string>
    <string id="01037">Ексклюзивно</string>
    <string id="01038">Серії</string>
    <string id="01039">Дивитися 1-й сезон</string>
    <string id="01040">Наступна сторінка</string>
    <string id="01041">Попередня сторінка</string>
    <string id="01042">Сторінка</string>
    <string id="01043">Дані відсутні</string>
    <string id="01044">Популярні</string>
    <string id="01045">Останні</string>
    <string id="01046">Рекомендації</string>
    <string id="01047">Дивіться по підписці на MEGOGO+</string>
    <string id="01048">Отримайте доступ до фільму на 7 днів за</string>
    <string id="01049">Отримайте доступ до цього і іншим фільмам за передплатою MEGOGO + на місяць за</string>
    <string id="01050">Оформити переплату</string>
    <string id="01051">Ввести сертифікат</string>
    <string id="01052">Скасувати</string>
    <string id="01053">Всі фільми за передплатою</string>
    <string id="01054">добавлено в обране</string>
    <string id="01055">видалено з обраного</string>
    <string id="01056">Введення сертифіката</string>
    <string id="01057">Введення номера картки</string>
    <string id="01058">Введіть лише цифри 4. Повторити введення?</string>
    <string id="01059">Помилка вводу</string>
    <string id="01060">Введіть лише цифри 3. Повторити введення?</string>
    <string id="01061">Оберіть місяць</string>
    <string id="01062">Оберіть рік</string>
    <string id="01063">Запам'ятати картку</string>
    <string id="01064">Сума до оплати</string>
    <string id="01065">Оплатити</string>
    <string id="01066">Успіх</string>
    <string id="01067">Будь ласка, заповніть всі поля!</string>
    <string id="01068">Оплата карткою</string>
    <string id="01069">Змінити картку</string>
    <string id="01070">Телефон підтримки</string>
    <string id="01071">Ваш ID</string>
    <string id="01072">Вхід</string>
    <string id="01073">Вхід через аккаунт MEGOGO</string>
    <string id="01074">Вхід через аккаунт vkontakte</string>
    <string id="01075">Вхід через аккаунт facebook</string>
    <string id="01076">Вхід через аккаунт twitter</string>
    <string id="01077">Вхід через аккаунт odnoklassniki</string>
    <string id="01078">Реєстрація нового користувача</string>
    <string id="01079">Введення псевдоніма</string>
    <string id="01080">Помилка реєстрації</string>
    <string id="01081">Повторити реєстрацію?</string>
    <string id="01082">Повторити вхід?</string>
    <string id="01083">Користувач</string>
    <string id="01084">створений!</string>
    <string id="01085">або</string>
    <string id="01086">канал</string>
    <string id="01087">канали</string>
    <string id="01088">каналів</string>
    <string id="01089">Спробуйте</string>
    <string id="01090">за спеціальною ціною або продовжите доступ за</string>
    <string id="01091">Доступні</string>
    <string id="01092">Купити назавжди за</string>
    <string id="01093">Куплене відео</string>
    <string id="01094">Переглянути весь сезон</string>
    <string id="01095">Продовжувати автоматично</string>
    <string id="01096">Купівля пройшла успішно, але виникли проблеми при отриманні відеопотоку. Спробуйте, будь ласка, пізніше.</string>

</strings>