<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Settings">
        <setting label="Username" type="text" id="username" default=""/>
        <setting label="Password" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
        <setting label="AntiZapret" type="bool" id="antizapret" default="false"/>
        <setting type="bool" id="united_search" visible="false" default="true"/>
        <setting type="text" id="us_command" visible="false" default="mode=SEARCH&amp;keyword="/>
    </category>
</settings>