[B]0.1[/B]
Initial release
[B]0.2[/B]
Icons added
[B]0.3[/B]
Current program added (Start time, End time, Played in percent, name of programm)
Archive added
More icons added
[B]0.4[/B]
Error handling if problems occur during EPG download 
[B]0.5[/B]
Performance improvements due to caching current EPG results
[B]0.6[/B]
BugFix: If channel changes id
[B]0.6.1[/B]
BugFix: If EPG contains unsupported delimeters (backslash)
[B]0.6.2[/B]
Xperience1080 skin support
[B]0.7.0[/B]
Fast channel switching during Live-Tv via the PageUp/Down button
[B]0.8.0[/B]
New channel icons
AutoUpade from seppius-xbmc-repo added
[B]0.8.1[/B]
New channel icons
[B]0.8.2[/B]
PageDown problem of XBMC Video Mode fixed. Please copy the keyboard.xml from the plugin folder to your ..\xbmc\userdata\keymaps folder.
Performance improwments when starting a chennel from chennel list
New channel icons by DiZet
[B]0.8.3[/B]
Performance improwments when starting a chennel from chennel list. Reverted
[B]0.8.4[/B]
EPG support added
[B]0.8.5[/B]
Colored EPG items: green=archive, default=future
[B]0.8.6[/B]
Current prog and next prog is hsown in the info during playback of channel (by clicking the i key)
New icons by DiZet
For channel 604 & 605 (HD 1, HD Rossia) no error is thrown when opening epg/arch popup
[B]0.8.7[/B]
New addon icon
[B]0.8.8[/B]
New addon icon
[B]0.8.9[/B]
Missing epg fix
[B]0.9.0[/B]
Icons added
[B]0.9.1[/B]
Choose between Standard and HLS stream type in settings
[B]0.9.2[/B]
Settings file updated
[B]0.9.3[/B]
Stream type fix
[B]0.9.4[/B]
New icons
[B]0.9.5[/B]
Channel sorting via CHANNELMAPPING_ORIG.txt and CHANNELMAPPING_USER.txt mapping files. For description see shura.tv forum or README.txt in ..xbmc/addond/plugin.video.shura.tv
[B]0.9.6[/B]
New icons
[B]0.9.7[/B]
New icon for Sony Sci-Fi
[B]0.9.8[/B]
Several new icons
[B]0.9.9[/B]
Added option in settings to choose server UK or GER
[B]1.0.0[/B]
Updated addon to fullfill the reuirements for XBMC 13: "Dependencies not met" error during update
[B]1.0.1-1.0.2[/B]
Further updates to be XBMC Addon Version 2.1.0 compatible.
[B]1.0.3[/B]
Added logos by Skott
[B]1.0.4[/B]
Added settings option to choose whether to add one item to playlist or all (live tv play: add all channels to playlist or only the one chosen)
Language fix for setting options
[B]1.0.5[/B]
Updated keymaps. Now possible to seekInTime by pressing right/left-keys (+1/-1min), up/down-keys (+3/-3min). To use this functionality you have to copy the keymaps.xml from shura.tv addon dir to userdata/keymaps dir.
[B]1.0.6[/B]
-Keymaps fixed up/down.
-Now possible to set seek time for small/big step in settings of addon. To use this functionality you have to copy the keymaps.xml from shura.tv addon dir to userdata/keymaps dir.
-Added description for current program item /epg item / archive item
[B]1.0.7[/B]
-Keymaps updated to support other addons by using default xbmc functionality of the keys.
[B]1.0.8[/B]
-pagedownfix.py updated to support other addons by using default xbmc functionality of the key.
[B]1.0.9[/B]
-Fix: if description of film missing crash
[B]1.1.0[/B]
-Fix: Server choice is not correctly interpreted. Always used GER server
[B]1.1.1[/B]
-Now the channel list is updated if expired, ott changed, StreamType changed or server changed in settings. Important: After changing setting you have to reopen shura.tv addon.
[B]1.1.2[/B]
-Fix archive mode on Android Kodi versions.
[B]1.1.3[/B]
-New channel logos added.
[B]1.1.4[/B]
-New channel logos added.