19.09.2015 - 1.1.5
 - Исправлена ошибка в отображении HD видео
 
18.03.2016 - 1.1.6
 - Добавлен обход блокировки по User-Agent

16.06.2017 - 1.1.7
 - Добавлена поддержка mp4 плеера

18.06.2017 - 1.1.8
 - Обновлен адрес ресурса

18.06.2017 - 1.1.9
 - Исправлены устаревшие ссылки на ресурс

20.06.2017 - 1.1.10
 - Добавлена поддержка HD плеера с возможностью выбора качества.

28.06.2017 - 1.1.11
 - Осуществлен рефакторинг кода
 - Исправлен поиск
 - Исправлено отображение ссылок с оригинальной озвучкой

06.12.2017 - 1.1.12
 - Исправлен парсер для mp4 и hls после обновления сайта
 - На текущий момент не работают сериалы

07.12.2017 - 1.1.13
 - Обновлен парсер для hls, в связи с изменениями на сайте возможна нестабильная работа парсера.
