06.05.2017 - 0.1.12
 - Исправлен парсинг для списка с переводами
 - плеер от sibnet снова работает
 
08.02.2017 - 0.1.10
 - теперь можно в настройках указать предпочтительный вариант видео (все\сабы\озвучка\оригинал) и добавлена поддержка видео с sovetromantica.com
 - теперь можно в настройках указать предпочтительный вариант видео (все\сабы\озвучка\оригинал)
 
24.09.2016 - 0.1.8
 - Исправление парсинга и плеера vk

21.05.2016 - 0.1.6
 - Исправлен парсинг
 - Исправлен плеер vk
 
10.04.2016 - 0.1.5
 - Исправлен плеер myvi.ru

16.03.2016 - 0.1.4
 - Исправлен парсинг
 
18.10.2015 - 0.1.3
 - Исправлен поиск на русском языке

16.09.2015 - 0.1.2
 - Обновлен парсинг для sibnet плеера

30.08.2015 - 0.1.1
 - Маленькое исправление в парсинге