<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<!--Labels-->
	<string id="1000">Избранное</string>
	<string id="1001">Просмотренные</string>
	<string id="1002">Категории</string>
	<string id="1003">Поиск</string>
	<string id="1004">Добавить станцию</string>
	<string id="1005">Удалить станцию</string>
	<string id="1006">Найти по URL</string>
	<string id="1009">Добавить адрес</string>
	<string id="1010">Удалить адрес</string>
	<string id="1011">Обновить</string>
	<string id="1012">Вверх</string>
	<string id="1013">Вниз</string>
	<string id="1014">Скачать</string>
	<string id="1015">Загрузки</string>
	<string id="1016">Удалить загрузку</string>
	<string id="1017">Удалить url</string>
	<string id="1018">Включить избранное XBMC</string>

	<!--Settings-->
	<string id="2000">Логин</string>
	<string id="2001">Пароль</string>
	<string id="2003">Уровень отладки</string>
	<string id="2004">Нет</string>
	<string id="2005">Низкий</string>
	<string id="2006">Средний</string>
	<string id="2007">Высокий</string>
	<string id="2008">Цвет иконок</string>
	<string id="2009">Белый</string>
	<string id="2010">Чёрный</string>
	<string id="2011">Количество показов</string>
	<string id="2012">Подсказки при замене станции</string>
	<string id="2013">HTTPS</string>
	<string id="2014">Путь для загрузок</string>
	<string id="2015">Выводить на экран рекомендуемые станции</string>
	<string id="2016">Выводить на экран локальные станции</string>
	<string id="2017">Фанарт</string>
	<string id="2018">Фоновая загрузка</string>
	<string id="2019">AAC/AAC+</string>
	<string id="2024">AM (Broadcast)</string>
	<string id="2025">DAB (Broadcast)</string>
	<string id="2026">FM (Broadcast)</string>
	<string id="2027">HD (Broadcast)</string>
	<string id="2028">HTML Web Page</string>
	<string id="2020">MP3</string>
	<string id="2021">OGG</string>
	<string id="2029">QuickTime</string>
	<string id="2022">RealMedia</string>
	<string id="2030">RTMP Flash</string>
	<string id="2031">Satellite (Broadcast)</string>
	<string id="2023">Windows Media</string>
	<string id="2032">Windows Media Professional</string>
	<string id="2033">Windows Media Video</string>
	<string id="2034">Windows Media Voice</string>
	<string id="2035">Включить загрузки</string>
	<string id="2036">Обновить кэш (hrs)</string>
	<string id="2037">Широта/Долгота</string>
	<string id="2038">Языки</string>
	<string id="2039">Red</string>
	<string id="2040">Показывать только TuneIn избранное</string>

	<!-- Settings Titles -->
	<string id="2050">Главные</string>
	<string id="2051">Вид</string>
	<string id="2052">Загрузки</string>
	<string id="2053">Формат</string>
	<string id="2054">Расширенные</string>

	<!--Dialogs-->
	<string id="3000">Введите станцию/шоу/имя артиста</string>
	<string id="3001">Для выполнения этого действия зарегистрируйтесь</string>
	<string id="3002">Посетите tunein.com - для свободной регистрации</string>
	<string id="3003">Отключить авторизацию</string>
	<string id="3004">Пароль и логин корректны</string>
	<string id="3005">Хотите воспроизвести новый поток?</string>
	<string id="3006">Ввести свой url</string>
	<string id="3007">'%s' exists in TuneIn.</string>
	<string id="3008">Добавить в избранное?</string>
	<string id="3009">Ошибка соединения.</string>
	<string id="3010">Смотрите xbmc.log для большей информации.</string>
	<string id="3011">Ошибка TuneIn Radio.</string>
	<string id="3012">Этого потока нет в TuneIn.</string>
	<string id="3013">Хотите добавить как пользовательский URL?</string>
	<string id="3014">Введите имя для показа url</string>
	<string id="3015">Неудачная загрузка.</string>
	<string id="3016">Нет загрузок по данному URL, пробуйте проиграть.</string>
	<string id="3017">Отключить избранное XBMC.</string>
	
	<!--Download Dialogs-->
	<string id="4000">TuneIn Radio</string>
	<string id="4001">Загрузка началась.</string>
	<string id="4002">Загружено %d в %d байтах.</string>
	<string id="4003">Файл %s получен.</string>
	<string id="4004">%s удачно загружено.</string>
	<string id="4005">Загрузка неудачна: %s</string>
	<string id="4006">Исправить?</string>
</strings>
