24.09.2016 - 0.1.8
 - Исправление парсинга и плеера vk

21.05.2016 - 0.1.6
 - Исправлен парсинг
 - Исправлен плеер vk
 
10.04.2016 - 0.1.5
 - Исправлен плеер myvi.ru

16.03.2016 - 0.1.4
 - Исправлен парсинг
 
18.10.2015 - 0.1.3
 - Исправлен поиск на русском языке

16.09.2015 - 0.1.2
 - Обновлен парсинг для sibnet плеера

30.08.2015 - 0.1.1
 - Маленькое исправление в парсинге