<!-- <?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="128">
		<setting id="serial" type="text" label="100500" />
		<setting id="mac" type="text" label="100510" />
	</category>
</settings> -->
<?xml version="1.0" encoding="UTF-8"?>
<settings>
		<category label="30520">
		<setting id="auth.serial" type="text" label="30523" enable="false" default="JHCNHA5IR42H6" />
		<setting id="auth.mac" type="text" label="30550" enable="false" default="84a466a6f089" />
		<setting id="auth.generated" type="number" visible="false" default=0/>
		<setting type="sep" />
		<setting id="auth.gen_hardwr_data" type="action" label="30550" enable="true" visible="eq(-1,0)" action="RunPlugin(plugin://plugin.video.bonus.tv/)"/>
	</category>
	<category label="30530" enable="false">
		<setting id="auth.serial" type="text" label="30523" enable="false" default="NOT defined yet" value=''/>
		<setting id="auth.mac" type="text" label="30550" enable="false" default="NOT defined yet" value=''/>
		<setting id="auth.generated" type="number" visible="false" default=0/>
		<setting type="sep" />
		<setting id="auth.gen_hardwr_data" type="action" label="30550" enable="true" visible="eq(-1,0)" action="RunPlugin(plugin://plugin.video.bonus.tv/)"/>
	</category>
</settings>