19.09.2015 - 1.1.5
 - Исправлена ошибка в отображении HD видео
 
18.03.2016 - 1.1.6
 - Добавлен обход блокировки по User-Agent

16.06.2017 - 1.1.7
 - Добавлена поддержка mp4 плеера

18.06.2017 - 1.1.8
 - Обновлен адрес ресурса

18.06.2017 - 1.1.9
 - Исправлены устаревшие ссылки на ресурс

20.06.2017 - 1.1.10
 - Добавлена поддержка HD плеера с возможностью выбора качества.

28.06.2017 - 1.1.11
 - Осуществлен рефакторинг кода
 - Исправлен поиск
 - Исправлено отображение ссылок с оригинальной озвучкой

06.12.2017 - 1.1.12
 - Исправлен парсер для mp4 и hls после обновления сайта
 - На текущий момент не работают сериалы

07.12.2017 - 1.1.13
 - Обновлен парсер для hls, в связи с изменениями на сайте возможна нестабильная работа парсера.

07.12.2017 - 1.1.14
 - Поправлен парсер для сериалов
 - Добавлена рекурсивное вытягивание серий. (В сериалах загрузка может быть долгой)
 - Добавлен режим дебага, для тестирования из IDE

23.12.2017 - 1.1.15
 - Исправлен парсер в связи с изменениями на сайте

17.02.2018 - 1.1.16
 - Изменен адресс сайта на http://baskino.me
 - Исправлен парсер для фильмов
 - Исправлен и улучшен парсер для сериалов (теперь с прогресс баром)

18.03.2018 - 1.1.17
 - Исправлен поиск (теперь правильно ищет при нескольких словах в запросе)

02.04.2018 - 1.1.18
 - Были исправлены запросы и добавлено AES шифрование для запросов

03.04.2018 - 1.1.19
 - Добавлена реализация AES шифрования на питоне вместо нативной (хоть и медленно, но будет работать на всех устройствах)
 - Убраны невалидные импорты

04.04.2018 - 1.1.20
 - Исправлен креш при попытке считать фильм с плеером вк. ВК плеер все ещё игнорируется пока
 - Добавлена сортировка по качеству
 - Исправлена аутентификация и закладки
 - Добавлен базовый парсер анонсов

12.04.2018 - 1.1.21
 - Добавлена поддержка United Search

27.04.2018 - 1.1.22
 - Исправлены поля настроек для авторизации

30.04.2018 - 1.1.23
 - Добавлена поддержка старых серверов previewer.cc
