[B]1.0.0[/B]
-  Сервис можно использовать для кеша USB-накопители и SD-карты. 
-  USB проверено на Flash, SD-карты не подтверждено. 
- Если в настройках не появился накопитель, 
- то выйдете и войдите в настройки с кнопкой ОК или перегрузите сервис. 
- Работает WEBUI, доступ по http://ip_box:6878/webui/app/WEBUITOKEN/server;
- добавлена английская локализация (гуглоперевод). 

[B]1.0.1[/B]
- в движке новые библиотеки питона * Dorik1972.
- другой способ выбора диска для кеша

[B]1.0.2[/B]
- изменения в движке, благодарим * Dorik1972.
- добавлены настройки

[B]1.0.3[/B]
- Текущая версия
- Перед установкой новой версии желательно удалите предыдущую и файл настроек по пути: 
- /storage/.kodi/userdata/addon_data/service.system.acestreammedia/settings.xml
- Или если по самбе:
- \\Libreelec\Userdata\addon_data\service.system.acestreammedia\settings.xml