####;###;###
375;1;Первый канал
376;2;Россия
379;3;Россия Культура
1403;4;РТР-Планета
1404;5;НТВ Мир
1374;6;Ностальгия
491;7;1+1 Украина
1405;8;Первый Украина
466;9;ICTV Украина
####;10;Украина
467;11;Интер Украина
1406;12;5 канал Украина
1407;13;Belarus TV
1445;14;Armenia 1
1670;15;AzTV Азербайджан
1671;17;Lider TV Азербайджан
1672;18;Shant TV Армения
377;20;НТВ
1444;21;TVCI
1532;50;24 ДОК
552;51;24 ТЕХНО
1081;52;365 дней
1124;53;Da Vinci Learning
392;54;Animal Planet
####;55;Discovery World
1410;56;English Club TV
737;57;Nat Geo Wild
394;58;National Geographic
1464;60;Outdoor HD
1439;61;Travel Channel
1535;62;Travel Channel HD
620;63;Viasat Explorer
896;64;Viasat History
####;65;Zone Reality
1411;66;Zоопарк
1127;67;Авто Плюс
1412;68;Вопросы и ответы
####;69;Домашние животные
####;70;Здоровое телевидение
1415;71;Интересное ТВ
1416;72;Кто есть кто
1417;73;Первый автомобильный
1419;75;Психология 21
1420;76;Совершенно Секретно
1421;77;Усадьба
1432;78;Культура Украина
####;79;Discovery Channel
####;80;Discovery Science
####;81;ID Investigation Discovery
####;82;TLC
626;83;Viasat Nature
####;100;ТНТ
387;101;СТС
386;102;Рен ТВ
470;103;Новый канал Украина
465;104;СТБ Украина
458;105;2+2 Украина
1440;106;ТЕТ Украина
418;107;Дождь
389;108;Перец
462;109;Comedy TV
1534;110;HD Life
1422;111;STV
1423;112;Amazing Life
1460;113;myZen.tv HD
1424;114;QTV
1375;115;RTVі
1376;116;Парк Развлечений
1429;117;Кухня ТВ
1430;118;Меню ТВ
1425;120;World Fashion Channel
400;150;AXN Sci-Fi
1433;151;Diva Universal
401;152;FOX
402;153;FOX Life
1377;156;TV 1000 Action
1378;157;TV 1000 Русское Кино
1434;158;XXI
982;159;Дом Кино
1393;160;Иллюзион+
1435;161;Индия ТВ
1391;163;Кино Cоюз
1392;164;Кино Плюс
1219;165;Премьера
1246;166;Киноклуб
1238;167;Кинохит
1436;168;Комедия ТВ
1394;169;МногоTV
1395;170;Наше Кино
1396;171;Новое Кино
1393;172;Русский Иллюзион
1398;174;Enter-фильм
1399;175;НСТ
1463;176;FOX Life HD
1462;177;FOX HD
554;178;Детский мир/Телеклуб
380;200;Eurosport
381;201;Eurosport 2
####;202;Eurosport HD
1380;203;Спорт 1 Украина
1381;204;Спорт 2 Украина
414;205;Наш Футбол
475;206;Футбол Украина
472;207;Футбол+ Украина
1461;208;HD Sport
553;209;Боец
1005;210;Охота и Рыбалка
1471;211;Русский Экстрим
1386;212;Спорт Союз
1257;213;Теннис
405;214;КХЛ
2078;215;Eurosport 2 HD
2559;216;СПОРТ
720;217;Viasat Sport
412;219;Футбол
1372;220;Спорт Онлайн
383;221;Спорт 1 Россия
378;249;Россия 2
419;250;Мультимания
1427;251;JimJam
1387;252;nick jr.
557;253;nickelodeon
1465;254;nickelodeon HD
1428;255;Disney Channel
1115;256;Cartoon Network
1426;257;Детский
410;258;Карусель
1388;259;Пиксель Украина
1389;260;Улыбка Ребенка
1390;261;Малятко TV Украина
1437;263;Плюс Плюс Украина
1704;268;TV 1000 Premium HD
1703;269;TV 1000 Megahit HD
1702;270;TV 1000 Comedy HD
407;300;Россия 24
1402;301;Euronews
1400;302;24 Украина
1401;303;ТВі Украина
397;305;РБК
1020;350;Шансон ТВ
1379;351;Mezzo
1140;352;MTV Dance
409;353;Europa Plus TV
404;355;RU MUSIC
1543;769;Мега
622;844;Хоккей Украина
