0.3.0
- пофиксены баги (спсаибо yix)
- в контекстное меню добавлены пункты "Смотрите так же" и "Другие выпуски"
0.2.0
- Улучшен, надеюсь, механизм загрузка видео (спасибо: nuismons)
- Улучшен, надеюсь, механизм поиска видео (ранее не все передачи проигрывались)
- Добавлен каталог "СПИСОК" для просмотра списка передач в тематическом разделе(отображаются не все передачи)
- Добавлен каталог "СМОТРИТЕ ТАКЖЕ" для выбранной программы
- Удалены ссылки на сюжеты внутри передач
0.1.0
- Первый релиз