﻿24.03.2015 - 0.6.0
 - Добавлена авторизация вконтакте
 - Ссылки в случайном формате приводили к ошибке
 - Улучшено отображение заголовков в каталогах
 - Улучшено отображение сообщений
 - Улучшено отображение заголовока при проигрывании f4m видео
 - Добавлена поддержка трейлеров (moevideo.net)
 - Восстановлена поддежка youtube (используя стандартный плагин youtube)
 - Улучшена отсортировка ссылок в каталогах
 - Добавлено автоматичекое переключение на поиск в кириллице при вводе кириллицы не зависимо от настройки "Использовать translit при поиске"
 
22.02.2015 - 0.5.0
 - Восстановлена работа после изменения верстки
 - Улучшены отсортировка и нахождение ссылок в каталогах
 - Воостановлены списки актеров и другие метаданные
 - Восстановлена поддержка плеера вконтакте
 - Восстановлено сообщение о недоступности на хостинге видео
 - Восстановлена поддержка плеера moonwalk.cc
 - Некоторые действия с проблемой вылетания m3u8 видео на moonwalk.cc
 - Для сериалов вместо немедленного входа в каталог выбора сезонов добавлена возможность выбора версии для случая наличия нескольких версий
 - Добавлено воспроизведение видео в формате Adobe HDS (используя модуль Shani F4mProxy, устанавливается отдельно)
 - Добавлен поиск в транслит (используя модуль mrstealth Translit for xbmc plugins, устанавливается отдельно)
 - Восстановлена поддержка rutube

06.12.2014 - 0.4.0 beta
 - Восстановлена работа в ios и os x
 - Восстановлена поддержка плеера mail.ru
 - Добавлена поддержка online-cinema.biz
 - Восстановлены описания внутри категорий/в каталогах
 - Улучшено отображение названий категорий

14.11.2014 - 0.3.0 alpha
 - Восстановлен после изменения верстки
 - Добавлен раздел "Клипы" и поиск по ним
 - Добавлена поддержка плеера mail.ru
 - Добавлена поддержка плеера moonwalk.cc (работает не стабильно)
 - Исправлена ошибка при воспроизведении из результатов поиска Unified search
 - Часть видео на youtube не работала 
 - Добавлена обработка нового типа верстки и улучшено отображение названий категорий

14.09.2014 - 0.2.1
 - Восстановлен после изменения верстки (спасибо bigbax)
 - Исправлена ошибка при определении версии xbmc для версий альфа/бета

04.09.2014 - 0.2.0
 - Добавлена обработка 2х новых типов верстки
 - Добавлены списки актеров и другие метаданные
 - Добавлены скриншоты
 - Восстановлены описания внутри категорий
 - Исправлена часть видео, неработающая из-за проблем с парсингом
 - Добавлены ссылки вида vkontakte
 - Улучшено отображение заголовков

15.08.2014 - 0.1.2
 - Сайт поменял верстку
 - Исправлен небольшой баг при выборе типа верстки
 - Улучшено отображение заголовков

17.07.2014 - 0.1.1
 - Исправлена ошибка при поиске через Unified search
 - Исправлен небольшой баг при выборе типа верстки
 - Допилил для работы в XBMC 12

09.07.2014 - 0.1.0
 - Восстановлен после изменения верстки
 - Переход на html5lib в связи с изменением верстки, благодаря чему также исправлены неработающие из-за проблем с парсингом видео
 - Улучшено определение типа верстки: устранены случаи неправильного отображения заголовков при входе в каталог фильма
 - Добавлено сообщение, если видео удалено на сайте
 - Исправлена ошибка с ссылками https 

0.0.5
 - Добавлена поддержка Rutube
 - Добавлена настройка "Элементов на странице"
 - Исправлена ошибка при отмене поиска
 - Исправлена ошибка при выводе последней страницы
 - 2 новых типа верстки
 - В ссылках убраны лишние начальные символы "//" и добавлена спецификация протокола в случае ее отсутствия
 - Убраны лишние пробельные символы при выводе сообщения об удаленном видео

0.0.4
 - При входе в категории автоматическое подхватывание html5lib приводило к неправильному парсингу
 - Добавлена обработка 5-го варианта верстки