﻿v0.1.4 (2017-03-13)
- Заменена кодировка передаваемого кодового слова

v0.1.3 (2017-03-12)
- Переделан механизм поиска. Устранено сообщение об ошибке, возникающее в редких случаях
- Дополнение переименовано в "United Search". Внесены соответствующие изменения в код дополнения

v0.1.2 (2017-03-12)
- При поиске добавлен счетчик найденных совпадений
- В результатах поиска добавлен вывод количества записей
- Добавлен раздел "Последний поиск"
- Добавлен раздел "Совместимые дополнения"


v0.1.1 (2017-03-11)
- Публичный релиз