<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Создать новый список</string>
	<string id="30002">Выбрать источник плейлиста</string>
	<string id="30003">Избранные каналы</string>
	<string id="30004">Введите имя</string>
	<string id="30005">Ввод URL</string>
	<string id="30006">Выбрать плейлист</string>
	<string id="30007">...уже добавлен</string>
	<string id="30008">Удалить выбранный плейлист</string>
	<string id="30009">Добавить в избранные каналы</string>
	<string id="30010">Удалить плейлист из Избранного</string>
	<string id="30011">...уже в избранном</string>
	<string id="30012"> - добавлен в избранное</string>
	<string id="30013">Добавить новый канал</string>
	<string id="30014">Название канала</string>
	<string id="30015">URL канала</string>
	<string id="30016">Ссылка (URL)</string>
	<string id="30017">Локальный файл (File)</string>
	<string id="30018">Выбрать логотипы каналов </string>
	<string id="30019">URL логотипов каналов</string>
	<string id="30020">Папка логотипов каналов</string>
	<string id="30021">Не использовать</string>
	<string id="30022">Выбрать иконку плейлист</string>
	<string id="30023">Выбрать логотипы каналов</string>
	<string id="30024">Ссылка на логотипы каналов</string>
	<string id="30025">Иконка плейлиста</string>
	<string id="30026">Переименовать</string>
	<string id="30027">Изменить источник (Local/URL)...</string>
	<string id="30028">Изменить иконку плейлиста</string>
	<string id="30029">Изменить логотипы каналов</string>
	<string id="30030">Переместить вверх</string>
	<string id="30031">Переместить вниз</string>
	<string id="30032">Переместить...</string>
	<string id="30033">Выбрать другую папку</string>
	<string id="30034">Время в мин. кэширования плейлиста на диск</string>
	<string id="30035">Время в сек. кэширования плейлиста</string>
	<string id="30036">Показывать группы в списках каналов</string>
	<string id="30037">Да</string>
	<string id="30038">Нет</string>
	<string id="30039">нажмите, чтобы изменить</string>
	<string id="30101">Удалить все плейлисты</string>
	<string id="30102">Удалить все плейлисты из избранного</string>
</strings>
